<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/command_submit"
        android:title="@string/command_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="onSettingsClick"
        />
    <!--<item android:id="@+id/command_view_archives"
        android:title="@string/command_view_archives"
        android:orderInCategory="100"
        app:showAsAction="never" /> -->
</menu>